cabal-version:       >=1.10
-- Initial package description 'CS2006-W04Practical.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                CS2006-W04Practical
version:             0.1.0.0
-- synopsis:
description:         Implementation of the first CS2006 Practical, Interactive Fiction.
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Finnegan Z. Chamberlain
maintainer:          fc84@st-andrews.ac.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:
    CHANGELOG.md
    README.md

executable CS2006-W04Practical
  main-is:             Adventure.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
  hs-source-dirs:      ., src
  default-language:    Haskell2010
