cabal-version:       >=1.10
-- Initial package description 'CS2006-W04Practical.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                CS2006-W04Practical
version:             0.1.0.0
synopsis:            A simple text based interface game.
description:         Implementation of the first CS2006 Practical, Interactive Fiction.
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Finnegan Z. Chamberlain
maintainer:          fc84@st-andrews.ac.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:
    CHANGELOG.md
    README.md

executable CS2006-W04Practical
  main-is:             Adventure.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >= 1.0,
      haskeline >= 0.0.1,
      QuickCheck >= 1.0
  hs-source-dirs:      ., src
  default-language:    Haskell2010

test-suite Tests
  Type:                exitcode-stdio-1.0
  main-is:             ActionsTest.hs
  build-depends:
      base >= 1.0,
      QuickCheck >= 1.0
  hs-source-dirs:      ., src
  default-language:    Haskell2010
